<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<EditText
    android:id="@+id/playerNameTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Введите имя игрока"
    android:imeOptions="actionDone"
    android:singleLine="true"
    android:maxLines="1"
    android:padding="16dp" />

<Button
    android:id="@+id/addPlayerButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Добавить игрока"
    android:padding="16dp" />

<TextView
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Список игроков"
    android:textSize="24sp"
    android:textStyle="bold"
    android:padding="16dp" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/playerRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

<Button
    android:id="@+id/formTeamButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Сформировать состав"
    android:padding="16dp" />

<Button
    android:id="@+id/lotteryButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Розыгрыш"
    android:padding="16dp" />

</LinearLayout>